cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07e3df6ec77af40516e0887e3becca797769dee67f0cea41ed9ec2bdc602e9e9

name:           chronon
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Chr
      ChrParser
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , lens
    , parsec
    , transformers
  if false
    other-modules:
        Paths_chronon
  default-language: Haskell2010

executable chronon
  main-is: App.hs
  other-modules:
      Paths_chronon
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , chronon
    , containers
    , hspec
    , lens
    , parsec
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ChrParserSpec
      ChrSpec
      Paths_chronon
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , chronon
    , containers
    , hspec
    , lens
    , parsec
    , transformers
  default-language: Haskell2010
